.dirList {
	color: #fff;
	margin: 40px;


	li {
		line-height: 30px;
		padding: 0 20px;
		list-style-type: none;
	}
	li:nth-child(even) {
		background: @file-list-bg-color;
	}
		li:nth-child(odd) {
		background: @file-list-alt-bg-color;
	}
}