/* General Style  */
*{
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
html, body{
	width: 100%;
	height: 100%;
	.content{
		width: 100%;
	}
}

/* IMPORTS */

@import url("reset.less");
@import url("grid.less");