.grid{
	list-style: none;

	color: #fff;
	font-family: 'Abel';
	.item{
		position: relative;
		float: left;

		width: 20%;
		height: calc(100vw / 5); // css feature, basically we give to height same value as width 
		padding: 2px;

		cursor: pointer;
		overflow: hidden;
		
		.transition(all 0.3s ease);
		.box{ // common style fox any type of box 
			display: block;
			position:  relative;

			width: 100%;
			height: 100%;
			
			overflow: hidden;
			.details{ // details for files
				position: absolute;
				bottom: 0;
				left: 0;

				width: 100%;

				padding: 0 10px;
				.title{ // titles of files
					width: 100%;
					
					padding: 0 0 15px 0;

					font-size: 26px;
					text-align: center;
				}
				.size{
					padding: 0 0 10px;
					
					font-size: 20px;
					text-align: center;
				}
			}
			&.photo{
				.hor{
					max-height: 100%;
				}
				.vert{
					max-width: 100%;
				}
			}
			&.download{
				background-color: @download-color;
			}
			&.video{
				background-color: @video-color;
			}
			&.mp3{
				background-color: @music-color;
			}	
		}
		.overlay{
			position: absolute;
			top: 0;
			left: 0;

			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.25);

			.opacity(0);
			&:before{
				content: "\e60f";
				position: absolute;
				top: -50%;
				left: 50%;

				width: 60px;
				height: 60px;
				margin-top: -30px;
				margin-left: -30px;

				font-family: 'ics';
				font-size: 40px;
				line-height: 60px;
				text-align: center;
				color: #fff;

				background-color: rgba(0, 0, 0, 0.25);
				.border-radius(15px);
			}
		}
		&.selected{ // when this class is activated 
			width: 100%;
			height: auto;
			max-height: 100vh;
			padding: 15px;

			background-color: @box-bg-color;
			.transition(all 0.3s ease);
			.box{
				.overlay{
					display: none;
				}
				&.photo{
					margin: 0 auto;
					img{ // hack for horizontal align
						max-width: 100%;
						max-height: 100%;
						position: relative;
						left: 50%;
						.transform(translateX(-50%));
					}
					.hor{
						height: auto;
						max-height: 95vh
					}
					.vert{
						width: auto;
						max-height: 90vh;
					}

				}
			}
		}
		&:hover{
			.overlay{
				.opacity(1);
				.transition(opacity 0.2s linear);
				&:before{
					top: 50%;
					.transition(top 0.2s ease);
					.transition-delay(0.15s);
				}
			}
		}
	}
}

@media screen and (max-width: 1024px) {
	.grid{
		.item{
			width: 25%;
			height: calc(100vw / 4); // to show 4 items per row
		}
	}
}

@media screen and (max-width: 768px) {
	.grid{
		.item{
			width: 33.33333%;
			height: calc(100vw / 3); // to show 3 items per row
		}
	}
}

@media screen and (max-width: 480px) {
	.grid{
		.item{
			width: 50%;
			height: calc(100vw / 2); // to show 2 items per row
		}
	}
}