#overlay{
	position: fixed;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;

	background-color: rgba(0, 0, 0, 0.85);
	overflow: hidden;
	&.hide{
		display: none;
	}
	.content{
		position: relative;

		width: 100%;
		height: 100%;
		.text{
			font-size: 18px;
			line-height: 28px;

			width: 90%;
			height: 90%;
			max-width: 1170px;

			margin: 30px auto;
			padding: 80px;

			background-color: #fff;
			overflow: auto;
			code{
				white-space: pre-wrap;
			}
			.title {
				font-size: 42px;
				padding: 0 0 30px 0;
				text-align: center;
			}
		}
		.photo{
			position: absolute;
			top: 50%;
			left: 50%;

			max-width: 90%;
			max-height: 90%;
			
			border: 5px solid #fff;
			.transform(translate(-50%, -50%));
		}
	}
	.close{
		position: absolute;
		top: 20px;
		right: 20px;

		width: 30px;
		height: 30px;

		border: 0px solid transparent;
		background: transparent;
		cursor: pointer;
		&:before{
			content: '\e614';
			position: absolute;
			top: 0;
			left: 0;

			width: 100%;
			height: 100%;

			font-family: 'ics';
			font-size: 30px;

			color: #fff;
		}
	}
}
@media screen and (max-width: 1024px) {
	#overlay{
		.close{
			top: 5px;

			width: 45px;
			height: 45px;

			background: #888;
			.border-radius(50%);
			&:before{
				line-height: 45px;
			}
		}
	}
}
@media screen and (max-width: 768px) {
	#overlay{
		.close{
			right: 5px;
		}
		.content{
			.text{
				padding: 80px 40px 40px 40px;
			}
		}
	}
}