/*  Colors  */

@bg-color: #fff; // background color 
@box-bg-color: #393939; // box background color 

@download-color: #FF530D;
@music-color: #44B034;
@music-player-color: rgba(27, 27, 27, 0.94);
@video-color: #FFD01E;
@text-color: #888;

@test-blue: #0078FF;

/* Files type colors */

@pdf-color: #C11E07;
@archive-color: #9D49A1;
@zip-color: #53B32B;
@exe-color: #D1B61C;
