/*  Colors  */

@black-blue: #091826;
@dark-blue: #153759;
@bg-blue: #2A6EB1;
@text-blue: #4A8ED1;
@bg-blue-gradient: linear-gradient(to bottom, @text-blue, @bg-blue);
@box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.4);

@bg-color: #101A24; // background color 
@box-bg-color: #393939; // box background color 

@file-list-bg-color: #202A34;
@file-list-alt-bg-color: #303A44; // background color
@file-list-hover-bg-color: #505A64; // background color

@download-color: #FF530D;
@music-color: #42FF27;
@video-color: #FFD01E;
@text-color: #888;

@test-blue: #0078FF;

/* Files type colors */

@pdf-color: #C11E07;
@archive-color: #9D49A1;
@zip-color: #53B32B;
@exe-color: #D1B61C;
